# PNAV-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pampang/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pampang/nav/: MyApplication.kt  dashboard.html  dashboard.js  firestore.rules
app/src/main/java/com/pampang/nav/MapNav/: Dijkstra.java  Edge.java  FirstFishLoc.java  FirstFishStore.java  FirstGulayPath.java  FirstGulayStore.java  FirstMeatMapView.java  FirstMeatPathView.java  FirstMeatStore.java  Graph.java  GulayMapOne.java  GulayMapTwo.java  Gulayloc.java  MapActivityAF.java  MapActivty2.java  MeatMapLoc.java  NodeDisplayNames.java  PathView.java  PathView2.java  SecondFishStore.java  SecondGulayPath.java  SecondGulayStore.java  SecondMeatMapView.java  SecondMeatPathView.java  SecondMeatStore.java
app/src/main/java/com/pampang/nav/adapters/: GroupChatAdapter.kt
app/src/main/java/com/pampang/nav/constants/: AppConst.kt  IntentConst.kt  SharedPrefsConst.kt
app/src/main/java/com/pampang/nav/fcm/: FCMApi.java  FCMAuthInterceptor.java  FCMTokenHelper.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  NotificationSender.java  NotificationSender.kt
app/src/main/java/com/pampang/nav/models/: Announcement.kt  BookmarkModel.kt  ChatMessage.kt  ChatRoom.kt  GroupChatMessage.kt  NavigationHistoryItem.kt  ProfileMenuModel.kt  StoreCategories.kt  StoreModel.kt
app/src/main/java/com/pampang/nav/network/: AppService.kt  FCMApi.kt  FCMAuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/pampang/nav/remote/: RetrofitClient.java
app/src/main/java/com/pampang/nav/repositories/: AuthRepository.kt  GroupChatRepository.kt  MainRepository.kt
app/src/main/java/com/pampang/nav/screens/: AnnouncementsActivity.kt  ChatActivity.kt  GroupChatFragment.kt  InboxActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pampang/nav/screens/auth/: LoginActivity.kt  SignUpActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/pampang/nav/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/pampang/nav/utilities/: NetworkUtils.kt  SharedPrefs.kt
app/src/main/java/com/pampang/nav/utils/: BindingAdapters.kt  FCMTokenHelper.kt  NotificationHelper.kt  ZoomLayout.kt
app/src/main/java/com/pampang/nav/viewmodels/: AuthViewModel.kt  GroupChatViewModel.kt  MainViewModel.kt  NavigationHistoryViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_circle.xml  bg_green_rounded.xml  bg_transparent_rounded.xml  chat_bubble.xml  chat_bubble_received.xml  chat_bubble_sent.xml  chat_input_background.xml  ic_add.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_add_store.xml  activity_announcements.xml  activity_buyer_main.xml  activity_chat.xml  activity_edit_store.xml  activity_first_fish_store.xml  activity_first_gulay_store.xml  activity_first_meat_store.xml  activity_firstfishloc.xml  activity_firstgulay.xml  activity_firstmeat.xml  activity_gulayloc.xml  activity_inbox.xml  activity_login.xml  activity_mainaf.xml  activity_map_activty2.xml  activity_second_fish_store.xml  activity_second_gulay_store.xml  activity_second_meat_store.xml  activity_secondgulay.xml  activity_secondmeat.xml  activity_seller_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  dialog_change_password.xml  dialog_edit_username.xml  fragment_group_chat.xml  fragment_list.xml  fragment_main.xml  fragment_navigation_history.xml  fragment_profile.xml  item_chat_message.xml  item_conversation.xml  item_group_chat_message.xml  item_group_chat_received.xml  item_group_chat_sent.xml  list_item_announcement.xml  list_item_nav_history.xml  list_item_profile_menu.xml  (+2 more)
app/src/main/res/menu/: menu_buyer_navigation.xml  menu_seller_navigation.xml  popup_menu.xml
app/src/main/res/navigation/: navigation_buyer.xml  navigation_seller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/pampang/nav/: ExampleUnitTest.kt
(+27 files in other folders)
