<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_navigate"
        android:title="@string/fragment_main" />
    <item
        android:id="@+id/stores"
        android:icon="@drawable/ic_list"
        android:title="@string/bottom_nav_stores" />
    <item
        android:id="@+id/messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/bottom_nav_messages" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/fragment_profile" />
</menu>