<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapNav.GulayMapTwo">

    <com.pampang.nav.utils.ZoomLayout
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 🗺️ Background Map -->
            <ImageView
                android:id="@+id/mapImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/secondgulay" />

            <!-- 🧭 Path Layer -->
            <com.pampang.nav.MapNav.SecondGulayPath
                android:id="@+id/secondgulay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </com.pampang.nav.utils.ZoomLayout>

    <!-- 🎯 Buttons Container -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Go to Destination"
            android:textColor="@android:color/white" />

        <!-- 🧹 Clear Button -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#B00020"
            android:text="Clear Path"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
