<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatMessage"
            type="com.pampang.nav.models.GroupChatMessage" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            app:timestamp="@{chatMessage.timestamp}" />

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginStart="64dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/text_view_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{chatMessage.senderName + ` (` + chatMessage.senderRole + `)`}"/>

            <LinearLayout
                android:id="@+id/reply_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/reply_background"
                android:padding="8dp">

                <TextView
                    android:id="@+id/replied_to_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/replied_to_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/chat_bubble_sent"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:text="@{chatMessage.text}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>