<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.pampang.nav.models.ProfileMenuModel" />

        <variable
            name="onClickCallBack"
            type="com.pampang.nav.utilities.extension.RecyclerClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> onClickCallBack.onClick(model)}"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_padding_size_medium">


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:text="@{context.getString(model.titleResId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Menu Item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>